# Watchtower Config
DISCORD_URL=discord://<WEBHOOK_URL>

# Immich config
UPLOAD_LOCATION=/mnt/18tb-exo/pictures
DB_DATA_LOCATION=./config/postgres

IMMICH_VERSION=release

DB_PASSWORD='<PASSWORD>'
DB_UERNAME=postgres
DB_DATABASE_NAME=immich

# Purgarr config
QBIT_URL=
SONARR_URL=
RADARR_URL=

# Generic Config
PUID=
PGID=
TZ=Europe/Amsterdam

HOST=
EMAIL=

JELLYFIN_API_KEY=
IMMICH_API_KEY=
QBIT_USER=
QBIT_PASSWORD=
SONARR_API_KEY=
RADARR_API_KEY=
PROWLARR_API_KEY=
TDARR_API_KEY=

#Traefik config
TRAEFIK_USER=
TRAEFIK_PASSWORD='<PASSWORD>'
